# app-final

./: README.md
.github/workflows/: build.yml
data/: ejemplo_operativa.csv
src/OperativaLogistica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperativaLogistica.csproj
src/OperativaLogistica/Commands/: RelayCommand.cs
src/OperativaLogistica/Converters/: RowStatusToBrushConverter.cs
src/OperativaLogistica/Models/: Operacion.cs
src/OperativaLogistica/Services/: AppPaths.cs  ColumnLayoutService.cs  ConfigService.cs  DatabaseService.cs  ExportService.cs  ImportService.cs  PdfService.cs
src/OperativaLogistica/ViewModels/: MainViewModel.cs  SessionViewModel.cs  TabLadosProvider.cs  TabViewModel.cs
