<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ClosedXML" Version="0.104.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.8" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.8" />
    <!-- Si no usas logging, no incluyas Serilog -->
    <!-- <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" /> -->
  </ItemGroup>
</Project>
